# Study

./: Handler.md  NetWork.md  OkHttp.md  RxJava.md  ViewDraw.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzw/hiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzw/hiltdemo/: AbsSafeWebView.java  CircleView.java  CustomScaleView.kt  CustomView.kt  CycleTextListView.java  Dimensions.kt  EditorV19WebView.java  HarukiWebChromeClient.java  HarukiWebViewClient.java  MainActivity.kt  MotionActivity.kt  MotionEventDispatchView.java  NewWordActivity.kt  OvalScaleView.java  ScaleView.kt  Setting.java  Test.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_metion.xml  new_activity.xml  recycleview_item.xml  test_layout.xml  test_motion_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: test_motion_scene.xml
app/src/test/java/com/zzw/hiltdemo/: ExampleUnitTest.kt
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/groovy/ danny.jiang.plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asm_lifecycle_plugin/src/main/java/ danny/jiang/asm/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
asm_lifecycle_repo/danny/lifecycle/plugin/asm_lifecycle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm_lifecycle_repo/danny/lifecycle/plugin/asm_lifecycle_plugin/1.0.0/: asm_lifecycle_plugin-1.0.0.jar.md5  asm_lifecycle_plugin-1.0.0.jar.sha1
gradle/wrapper/: gradle-wrapper.properties
